<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAspects">
    <Key>
      <PropertyRef Name="Project_ID" />
      <PropertyRef Name="AspectName" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="AspectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="HardIO" Type="bit" />
    <Property Name="ExtIO" Type="bit" />
    <Property Name="PLCTag" Type="bit" />
    <Property Name="SCADATag" Type="bit" />
    <Property Name="AlarmTag" Type="bit" />
    <Property Name="TrendTag" Type="bit" />
    <Property Name="Note" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblAttributes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Attribute" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="128" />
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNativeDataTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblObjectAssociations">
    <Key>
      <PropertyRef Name="Object_ID" />
      <PropertyRef Name="Association_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Object_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Association_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="255" />
    <Property Name="AssociationType" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="tblObjectRequirements">
    <Key>
      <PropertyRef Name="Object_ID" />
      <PropertyRef Name="Requirement_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Object_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Requirement_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RequirementType" Type="varchar" MaxLength="16" />
    <Property Name="PreFATOk" Type="bit" />
    <Property Name="FATOk" Type="bit" />
    <Property Name="SATOk" Type="bit" />
    <Property Name="FATDate" Type="datetime" />
    <Property Name="SATDate" Type="datetime" />
    <Property Name="PreFATBy" Type="varchar" MaxLength="50" />
    <Property Name="FATBy" Type="varchar" MaxLength="50" />
    <Property Name="SATBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblObjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Parent_ID" Type="uniqueidentifier" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="ObjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="ObjectType_ID" Type="int" />
    <Property Name="Remark" Type="varchar" MaxLength="255" />
    <Property Name="Status_ID" Type="int" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="50" />
    <Property Name="IsExpanded" Type="bit" />
  </EntityType>
  <EntityType Name="tblObjectTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="ObjectType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="tblProjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractNo" Type="nvarchar" MaxLength="16" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="128" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="128" />
    <Property Name="Logo" Type="varbinary(max)" />
    <Property Name="LastOpened" Type="datetime" />
    <Property Name="LastOpenedBy" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="tblProperties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Parent_ID" Type="uniqueidentifier" />
    <Property Name="PropertyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Value" Type="varchar" MaxLength="255" />
    <Property Name="PropertyType_ID" Type="int" />
    <Property Name="Aspect" Type="varchar" MaxLength="10" />
    <Property Name="Attribute1" Type="varchar" MaxLength="10" />
    <Property Name="Attribute2" Type="varchar" MaxLength="10" />
    <Property Name="Attribute3" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblPropertyTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="PropertyType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="tblRequirements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="ArticleNo" Type="varchar" MaxLength="50" />
    <Property Name="ArticleHeader" Type="varchar" MaxLength="128" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="RequirementType_ID" Type="int" />
    <Property Name="Created" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastChanged" Type="datetime" />
    <Property Name="LastChangedBy" Type="varchar" MaxLength="50" />
    <Property Name="Version" Type="varchar" MaxLength="10" />
    <Property Name="Parent_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="tblRequirementTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RequirementType" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblTemplateAssociations">
    <Key>
      <PropertyRef Name="Template_ID" />
      <PropertyRef Name="Association_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Template_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Association_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="255" />
    <Property Name="AssociationType" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTemplateRequirements">
    <Key>
      <PropertyRef Name="Template_ID" />
      <PropertyRef Name="Requirement_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Template_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Requirement_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RequirementType" Type="varchar" MaxLength="16" />
    <Property Name="PreFATOk" Type="bit" />
    <Property Name="FATOk" Type="bit" />
    <Property Name="SATOk" Type="bit" />
    <Property Name="FATDate" Type="datetime" />
    <Property Name="SATDate" Type="datetime" />
    <Property Name="PreFATBy" Type="varchar" MaxLength="50" />
    <Property Name="FATBy" Type="varchar" MaxLength="50" />
    <Property Name="SATBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblTemplates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Parent_ID" Type="uniqueidentifier" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="TemplateName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="TemplateType_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblTemplateTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="TemplateType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityContainer Name="EDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAspects" EntityType="Self.tblAspects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAttributes" EntityType="Self.tblAttributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNativeDataTypes" EntityType="Self.tblNativeDataTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblObjectAssociations" EntityType="Self.tblObjectAssociations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblObjectRequirements" EntityType="Self.tblObjectRequirements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblObjects" EntityType="Self.tblObjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblObjectTypes" EntityType="Self.tblObjectTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjects" EntityType="Self.tblProjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProperties" EntityType="Self.tblProperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPropertyTypes" EntityType="Self.tblPropertyTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRequirements" EntityType="Self.tblRequirements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRequirementTypes" EntityType="Self.tblRequirementTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTemplateAssociations" EntityType="Self.tblTemplateAssociations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTemplateRequirements" EntityType="Self.tblTemplateRequirements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTemplates" EntityType="Self.tblTemplates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTemplateTypes" EntityType="Self.tblTemplateTypes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>