
FD:\Tools\VS\Sculptor\Sculptor\App.xaml;;
FD:\Tools\VS\Sculptor\Sculptor\Views\TypeEditDialog.xaml;;
FD:\Tools\VS\Sculptor\Sculptor\Views\ObjectTypeView.xaml;;
FD:\Tools\VS\Sculptor\Sculptor\Views\AttributeView.xaml;;
FD:\Tools\VS\Sculptor\Sculptor\MainWindow.xaml;;
FD:\Tools\VS\Sculptor\Sculptor\Views\ObjectView.xaml;;
FD:\Tools\VS\Sculptor\Sculptor\Views\TemplateView.xaml;;
FD:\Tools\VS\Sculptor\Sculptor\Views\ProjectView.xaml;;
FD:\Tools\VS\Sculptor\Sculptor\Views\PropertyView.xaml;;
FD:\Tools\VS\Sculptor\Sculptor\Views\RequirementView.xaml;;
FD:\Tools\VS\Sculptor\Sculptor\Views\TypeSelectionDialog.xaml;;

